<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website using HTML, CSS & Javascript</title>

    <!--ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!--GOOGLE FONTS (MONTSERAT) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
     <nav>
        <div class="container nav_container">
            <a href="index.html"><h4>DEPARTMENT NETWORK</h4></a>
            <u1 class="nav__menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>  
               <li><a href="department.html">Department</a></li>  
               <li><a href="contact.html">Contact</a></li>  
            </u1>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
     </nav>
     <!--=================== END OF NAVBAR====================-->









    <section class="about__achievement">
        <div class="container about__achievements-container">
            <div class="about__achievements-left">
                <img src="./image/achievements.webp">
            </div>
            <div class="about__achievements-right">
                <h1>Achievements</h1>
                <p>Department Network helps AASTU freshmen find the right department based on their interests and skills.</p>
                    <div class="achievements__cards">
                        <article class="achievements__card">
                            <div class="achievement__icon"><i class="uil uil-video"></i></div>
                          <h3>10+</h3>
                          <p>Departments</p>
                        </article>
                        
                        <article class="achievements__card">
                            <div class="achievement__icon"><i class="uil uil-users-alt"></i></div>
                          <h3>5000+</h3>
                          <p>Students</p>
                        </article>
                      </div>
            </div>
        </div>
    </section>
    <!-- ============================ END OF ACHIEVEMENT =========================-->
 








    <section class="team">
        <h2>Meet Our team</h2>
        <div class="container team__container">
            <article class="team__member">
                <div class="team-member-image">
                    <img src="image/team.png" alt="Dawit Getachew">
                </div>
                <div class="team__member-info">
                    <h4>Eba Tesfa</h4>
                    <p>Research Specialist</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" targets="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" targets="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" targets="_blank"><i class="uil uil-linkedin-alt"></i></a>
                 </div>
            </article>


            <article class="team__member">
                <div class="team-member-image">
                    <img src="image/team1.jpg" alt="Endale Abnet">
                </div>
                <div class="team__member-info">
                    <h4>Kaleab Birhanu</h4>
                    <p>Skills Mapping Analyst</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" targets="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" targets="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" targets="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>


            <article class="team__member">
                <div class="team-member-image">
                    <img src="image/team 2.jpg" alt="Hana Girma">
                </div>
                <div class="team__member-info">
                    <h4>Ebawak Gebisa</h4>
                    <p> Algorithm Developer</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" targets="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" targets="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" targets="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>


            <article class="team__member">
                <div class="team-member-image">
                    <img src="image/team 3.jpg" alt="Selam Desta">
                </div>
                <div class="team__member-info">
                    <h4>Fiker Michael</h4>
                    <p>Survey and Feedback Coordinator</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" targets="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" targets="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" targets="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>


            <article class="team__member">
                <div class="team-member-image">
                    <img src="image/team 4.png" alt="Bemnet Mulatu">
                </div>
                <div class="team__member-info">
                    <h4>Eyob Ketema</h4>
                    <p> Data Engineer</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" targets="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" targets="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" targets="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>


            <article class="team__member">
                <div class="team-member-image">
                    <img src="image/team 5.png" alt="Feben Getachew">
                </div>
                <div class="team__member-info">
                    <h4>Feben Getachew</h4>
                    <p>UI/UX Specialist for Recommendations</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" targets="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" targets="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" targets="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>


            <article class="team__member">
                <div class="team-member-image">
                    <img src="image/team 6.png" alt="Yared Alemayew">
                </div>
                <div class="team__member-info">
                    <h4>Henok Dagne</h4>
                    <p>Testing and Validation Specialist</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" targets="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" targets="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" targets="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>


            <article class="team__member">
                <div class="team-member-image">
                    <img src="image/team 7.png" alt="Saron Tesfaye">
                </div>
                <div class="team__member-info">
                    <h4>Saron Tesfaye</h4>
                    <p>Outreach and Integration Specialist</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" targets="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" targets="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" targets="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>
        </div>
    </section>
    <!--================================ END OF TEAM ==============================-->














     <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>Department Network</h4></a>
                <p>
                    Explore and discover the right department for your academic and career goals.
                </p>
            </div>

            <div class="footer__2">
              <h4>permalinks</h4>
              <u1 class="permalink">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="department.html">Department</a></li>
                <li><a href="contact.html">Contact</a></li>
              </u1>
            </div>

            <div class="footer__3">
                <h4>primacy</h4>
                <u1 class="privacy">
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms and Condition</a></li>
                    <li><a href="#">Refund policy</a></li>
                </u1>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+251934567809</p>
                    <p>department@gmail.com</p>
                </div> 

                <u1 class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </u1>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; Department Network YouTube</small>
         </div>
       </footer>

 
<script src="./main.js"></script>
</body>
</html> 
