<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website using HTML, CSS & Javascript</title>

    <!--ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!--GOOGLE FONTS (MONTSERAT) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
 



    <!--SWIPER JS-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
    <style>
        .department {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
     <nav>
        <div class="container nav_container">
            <a href="index.html"><h4>DEPARTMENT NETWORK</h4></a>
            <u1 class="nav__menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>  
               <li><a href="department.html">Department</a></li>  
               <li><a href="contact.html">Contact</a></li>  
            </u1>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
     </nav>
     <!--=================== END OF NAVBAR====================-->
     
     





    <section class="contact">
        <div class="container contact_container">
            <aside  class="contact_aside">
                <div class="aside_image">
                    <img src="./image/contact us.jpg">
                </div>
                <h2>Contact Us</h2>
                <p>"Need Help? Contact Us!"<br>
                    Have questions or feedback? Reach out to us—we’re here to assist you in finding the right path!</p>
                    <ul class="contact_detail">
                        <li>
                            <i class="uil uil-phone-times"></i>
                            <h5>+251934567809</h5>
                        </li>
                        <li>
                            <i class="uil uil-envelope"></i>
                            <h5>support@department.com</h5>
                        </li>
                        <li>
                            <i class="uil uil-location-point"></i>
                            <h5>Addis Ababa, Ethiopia</h5>
                        </li>
                    </ul>
                    <ul class="contact_socials">
                        <li><a href="https://facebook.com"><i class="uil uil-facebook-f"></i></a></li>
                        <li><a href="https://uil-instagram.com"><i class="uil uil-instagram-alt"></i></a></li>
                        <li><a href="https://twitter.com"><i class="uil uil-twitter"></i></a></li>
                        <li><a href="https://linkedin.com"><i class="uil uil-linkedin-alt"></i></a></li>
                    </ul>
            </aside>




            <form action="https://formspree.io/f/mkgnawgd"  method="POST" class="contact_form">
                <div class="form_name">
                    <input type="text" name="First Name" placeholder="First Name" required>
                    <input type="text" name="Last Name" placeholder="Last Name" required>
                </div>
                <input type="email" name="Email Address" placeholder="Your Email Address" required>
                <textarea name="Message" rows="7" placeholder="Message" required></textarea>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>



















     
     <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>Department Network</h4></a>
                <p>
                    Explore and discover the right department for your academic and career goals.
                </p>
            </div>

            <div class="footer__2">
              <h4>permalinks</h4>
              <u1 class="permalink">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="department.html">Department</a></li>
                <li><a href="contact.html">Contact</a></li>
              </u1>
            </div>

            <div class="footer__3">
                <h4>primacy</h4>
                <u1 class="privacy">
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms and Condition</a></li>
                    <li><a href="#">Refund policy</a></li>
                </u1>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+251934567809</p>
                    <p>department@gmail.com</p>
                </div> 

                <u1 class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </u1>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; Department Network YouTube</small>
         </div>
       </footer>

 
<script src="./main.js"></script>
</body>
</html> 
