<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website using HTML, CSS & Javascript</title>

    <!--ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!--GOOGLE FONTS (MONTSERAT) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
 



    <!--SWIPER JS-->
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .department {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
     <nav>
        <div class="container nav_container">
            <a href="index.html"><h4>DEPARTMENT NETWORK</h4></a>
            <u1 class="nav__menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>  
               <li><a href="department.html">Department</a></li>  
               <li><a href="contact.html">Contact</a></li>  
            </u1>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
     </nav>
     <!--=================== END OF NAVBAR====================-->
     
     









     <section class="department">
        <div class="container department__container">

            <article class="department"> 
                <div class="department__image">
                    <img src="./image/SWE1.jpg">
                </div>
                <div class="department__info">
                    <h4>Software Engineering</h4>
                <p>
                    Focuses on the design, development, testing, and maintenance of software systems and applications.<br>
                    <strong>Highlights</strong>: Involves coding, system architecture, and software lifecycle management, preparing students for careers in tech and innovation.
                </p>
                <a href="software-engineering.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="department"> 
                <div class="department__image">
                    <img src="./image/EE1.jpg">
                </div>
                <div class="department__info">
                    <h4>Electrical and Computer Engineering</h4>
                <p>
                    Combines principles of electrical engineering with computer science to design and develop hardware, software, and embedded systems.<br>
                    <strong>Highlights</strong>: Includes fields like robotics, IoT, and renewable energy technologies.
                </p>
                <a href="department.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="department"> 
                <div class="department__image">
                    <img src="./image/ME1.jpg">
                </div>
                <div class="department__info">
                    <h4>Mechanical Engineering</h4>
                <p>
                    Deals with the design, analysis, manufacturing, and maintenance of mechanical systems and devices.<br><br>
                    <strong>Highlights</strong>: Covers topics like automotive engineering, robotics, energy systems, and industrial machinery.
                </p>
                <a href="department.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="department"> 
                <div class="department__image">
                    <img src="./image/EME2.jpg">
                </div>
                <div class="department__info">
                    <h4>Electromechanical Engineering</h4>
                <p>
                    Integrates electrical and mechanical systems to create automated and intelligent devices and machines.<br>
                    <strong>Highlights</strong>: Combines expertise in robotics, control systems, and mechatronics for advanced engineering solutions.
                </p>
                <a href="department.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="department"> 
                <div class="department__image">
                    <img src="./image/EnvE.jpg">
                </div>
                <div class="department__info">
                    <h4>Environmental Engineering</h4>
                <p>
                    Focuses on designing and implementing systems to protect and improve the environment.<br><br>
                    <strong>Highlights</strong>: Covers areas like water treatment, air quality management, and sustainable energy.
                </p>
                <a href="department.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="department"> 
                <div class="department__image">
                    <img src="./image/CIE.jpg">
                </div>
                <div class="department__info">
                    <h4>Civil Engineering</h4>
                <p>
                    Involves the planning, design, construction, and maintenance of infrastructure, such as roads, bridges, and buildings.<br><br>
                    <strong>Highlights</strong>: Essential for developing urban infrastructure and addressing environmental challenges.
                </p>
                <a href="department.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        
            <article class="department">
                <div class="department__image">
                    <img src="./image/AE2.jpg">
                </div>
                <div class="department__info">
                    <h4>Architecture Engineering</h4>
                <p>
                    Combines architectural design principles with engineering techniques to create functional and aesthetic structures.<br>
                    <strong>Highlights</strong>: Balances creativity and technical knowledge in areas like building design, sustainability, and construction management. 
                </p>
                <a href="department.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="department">
                <div class="department__image">
                    <img src="./image/CE3.jpg">
                </div>
                <div class="department__info">
                    <h4>Chemical Engineering</h4>
                <p>
                    Focuses on transforming raw materials into valuable products through chemical processes.<br><br>
                    <strong>Highlights</strong>: Includes work in industries like pharmaceuticals, energy, and food processing.
                </p>
                <a href="department.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="department">
                <div class="department__image">
                    <img src="./image/MIE.jpg">
                </div>
                <div class="department__info">
                    <h4>Mining Engineering</h4>
                <p>
                    Deals with the exploration, extraction, and processing of minerals and natural resources.<br><br>
                    <strong>Highlights</strong>: Covers mining technology, safety, and environmental impact management.
                </p>
                <a href="department.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            
            <article class="department">
                <div class="department__image">
                    <img src="./image/FSN1.jpg">
                </div>
                <div class="department__info">
                    <h4>Food Science and Applied Nutrition</h4>
                <p>
                    Applies science to the production, processing, and distribution of safe and nutritious food.<br>
                    <strong>Highlights</strong>: Prepares students for roles in food quality assurance, research, and product development.
                </p>
                <a href="department.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="department">
                <div class="department__image">
                    <img src="./image/BT2.jpg">
                </div>
                <div class="department__info">
                    <h4>Biotechnology</h4>
                <p>
                    Utilizes biological systems to develop technologies and products in medicine, agriculture, and the environment.<br><br>
                    <strong>Highlights</strong>: Focuses on genetic engineering, bioprocessing, and innovation in health and sustainability.
                </p>
                <a href="department.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="department">
                <div class="department__image">
                    <img src="./image/GEO1.jpg">
                </div>
                <div class="department__info">
                    <h4>Geology</h4>
                <p>
                    Studies the Earth's physical structure, materials, processes, and history to understand natural phenomena.<br><br>
                    <strong>Highlights</strong>: Includes exploration of minerals, fossils, and environmental geology for resource management.
                </p>
                <a href="department.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="department">
                <div class="department__image">
                    <img src="./image/IC.jpg">
                </div>
                <div class="department__info">
                    <h4>Industrial Chemistry</h4>
                <p>
                    Applies chemical knowledge to industrial processes to create materials and products efficiently and sustainably.<br>
                    <strong>Highlights</strong>: Covers areas like polymer chemistry, materials science, and process optimization.
                </p>
                <a href="department.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

        </div>
     </section>
<!---==============END OF DEPARTMENT ============-->

















<footer>
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer__logo"><h4>Department Network</h4></a>
            <p>
                Explore and discover the right department for your academic and career goals.
            </p>
        </div>

        <div class="footer__2">
          <h4>permalinks</h4>
          <u1 class="permalink">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="department.html">Department</a></li>
            <li><a href="contact.html">Contact</a></li>
          </u1>
        </div>

        <div class="footer__3">
            <h4>primacy</h4>
            <u1 class="privacy">
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Terms and Condition</a></li>
                <li><a href="#">Refund policy</a></li>
            </u1>
        </div>

        <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
                <p>+251934567809</p>
                <p>department@gmail.com</p>
            </div> 

            <u1 class="footer__socials">
                <li>
                    <a href="#"><i class="uil uil-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-instagram-alt"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                </li>
            </u1>
        </div>
    </div>
    <div class="footer__copyright">
        <small>Copyright &copy; Department Network YouTube</small>
     </div>
   </footer>


<script src="./main.js"></script>
</body>
</html> 

