<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website using HTML, CSS & Javascript</title>

    <!--ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!--GOOGLE FONTS (MONTSERAT) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
 



    <!--SWIPER JS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>


    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
     <nav>
        <div class="container nav_container">
            <a href="index.html"><h4>DEPARTMENT NETWORK</h4></a>
            <u1 class="nav__menu">
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>  
               <li><a href="department.html">Department</a></li>  
               <li><a href="contact.html">Contact</a></li>  
            </u1>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
     </nav>
     <!--=================== END OF NAVBAR====================-->
     
     



     <header>
        <div class="container header__container">
            <div class="header_left">
                <h1>Carefully choose your department to secure a bright future.</h1>
                <p>Choosing the right department is crucial for your career. Assess your interests, research options, and seek advice to make an informed decision. A thoughtful choice can lead to a fulfilling future.</p>
                <a href="department.html" class="btn btn-primary">Get started</a>
            </div>
            <div class="header__right">
                <div class="header__right-image">
                    <img src="./image/header.jpg" alt="Department illustration">
                </div>
            </div>
        </div>

     </header>
     <!--=================== END OF HEADER =================-->





     <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>categories</h1>
                <p>
                    As a freshman at AASTU, choosing the right department is key to building a successful career. Our Department Recommendation Tool helps you explore fields in engineering, science, and technology, highlighting skills, course content, and career paths for each option.
                </p>
                <a href="#" class="btn"> Learn more </a>
            </div>
            <div class="categories__right">
                <article class="category">
                    <span class="category__icon"><i class="uil uil-laptop"></i></span>
                    <h5>Software Engineering </h5>
                    <p> Prepares students for careers in software development and project management. </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-lightbulb"></i></span>
                    <h5>Electrical and Computer Engineering </h5>
                    <p> Trains students in electronics and programming for careers in robotics and telecommunications.</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-robot"></i></span>
                    <h5>Mechanical Engineering </h5>
                    <p> Prepares students for careers in designing machines for manufacturing and aerospace. </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-circuit"></i></span>
                    <h5>Electromechanical Engineering </h5>
                    <p> Trains students for careers in automation and robotics. </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-trees"></i></span>
                    <h5>Environmental Engineering </h5>
                    <p> Trains students to address environmental challenges and promote sustainability.</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-hard-hat"></i></span>
                    <h5>Civil Engineering </h5>
                    <p> Prepares students for careers in designing and constructing infrastructure. </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-building"></i></span>
                    <h5>Architecture Engineering </h5>
                    <p> Designs buildings by integrating architecture and engineering principles. </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-flask"></i></span>
                    <h5>Chemical Engineering </h5>
                    <p> Trains students to convert raw materials into valuable products for industries like pharmaceuticals and energy. </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-shovel"></i></span>
                    <h5>Mining Engineering </h5>
                    <p> Trains students in mineral extraction and resource management.</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-restaurant"></i></span>
                    <h5>Food Science and Applied Nutrition </h5>
                    <p> Trains students in food safety, quality control, and nutritional benefits. </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-microscope"></i></i></span>
                    <h5>Biotechnology </h5>
                    <p> Trains students in genetics and microbiology to develop innovative healthcare and environmental solutions. </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-mountains"></i></span>
                    <h5>Geology </h5>
                    <p> Trains students to study Earth’s materials, rock formations, and natural resources. </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-flask-potion"></i></span>
                    <h5>Industrial Chemistry </h5>
                    <p> Trains students in chemical production and process design for various industries.</p>
                </article>

            </div>
        </div>
     </section>
     <!--===================== END OF CATEGORIES =============-->












     <section class="department">
        <h2>Popular Departments</h2>
        <div class="container department__container">

            <article class="department"> 
                <div class="department__image">
                    <img src="./image/SWE.jpg">
                </div>
                <div class="department__info">
                    <h4>Software Engineering</h4>
                <p>
                    focuses on building and maintaining software. Students learn coding, design, and project management, leading to careers in software development and tech innovation.
                </p>
                <a href="software-engineering.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="department"> 
                <div class="department__image">
                    <img src="./image/EE2.jpg">
                </div>
                <div class="department__info">
                    <h4>Electrical and Computer Engineering</h4>
                <p>
                    combines electricity, electronics, and computing to drive innovation, leading to careers in telecommunications, robotics, and automation.
                </p>
                <a href="department.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="department">
                <div class="department__image">
                    <img src="./image/AE.jpg">
                </div>
                <div class="department__info">
                    <h4>Architecture Engineering</h4>
                <p>
                    Integrates design and engineering principles to create functional and aesthetic buildings, preparing students for careers in architectural design and construction management. 
                </p>
                <a href="department.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

        </div>
     </section>
           <!---==============END OF DEPARTMENT ============-->



           <section class="faqs">
              <h2>Frequently Asked Question</h2>
              <div class="container faqs__container">
                <article class="faq">
                    <div class="faq__icon"><i class="uil uil-plus"></i></div>
                    <div class="question__answer">
                        <h4>What are the job prospects for graduates in this department?</h4>
                        <p>
                            <b>Software Engineering</b>: Graduates have strong job prospects in tech, finance, and healthcare, filling roles such as software developers, data scientists, and systems analysts.<br>
                            <b>Electrical and Computer Engineering</b>: Opportunities are robust in telecommunications, robotics, power systems, and automation, with careers like electrical engineer, hardware engineer, and network analyst.<br>
                            <b>Mechanical Engineering</b>: Job prospects include industries like automotive, aerospace, manufacturing, and renewable energy, with roles such as mechanical designer, project engineer, and maintenance engineer.<br>
                            <b>Electromechanical Engineering</b>: Graduates find roles in automation, robotics, and manufacturing, often as control systems engineers, robotics engineers, or maintenance specialists.<br>
                            <b>Mining Engineering</b>: Job opportunities are available in mining, natural resources, and environmental consulting, with roles such as mine planner, safety engineer, and environmental manager.<br>
                            <b>Chemical Engineering</b>: Graduates work in industries like pharmaceuticals, energy, and manufacturing, with roles in process engineering, quality control, and environmental safety.<br>
                            <b>Environmental Engineering</b>: Job prospects include sustainability, water resource management, and environmental consultancy, with roles such as environmental engineer, sustainability specialist, and waste management consultant.<br>
                            <b>Architecture Engineering</b>: Graduates work in building design, construction, and urban planning, often as architectural engineers, project managers, or sustainable design specialists.<br>
                            <b>Civil Engineering</b>: Job prospects are broad in construction, infrastructure, and urban development, with roles like structural engineer, construction manager, and transportation engineer.<br>
                            <b>Food Science and Applied Nutrition</b>: Careers include food production, quality assurance, and product development in industries like food and beverages, with roles such as food technologist, nutritionist, and quality control manager.<br>
                            <b>Biotechnology</b>: Graduates work in healthcare, agriculture, and pharmaceuticals, with roles like research scientist, bioprocess engineer, and clinical lab technologist.<br>
                            <b>Industrial Chemistry</b>: Job prospects are strong in chemicals, pharmaceuticals, and manufacturing, with roles such as chemical analyst, lab technician, and production manager.<br>
                            <b>Geology</b>: Career options include environmental consulting, mining, and oil exploration, with roles like geologist, environmental scientist, and geotechnical analyst.
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq__icon"><i class="uil uil-plus"></i></div>
                    <div class="question__answer">
                        <h4>What skills and qualities are essential for success in this field?</h4>
                        <p>
                            <b>Software Engineering</b>: Strong programming and problem-solving skills, logical thinking, attention to detail, adaptability, and teamwork are key. Proficiency in languages like Python, Java, and understanding software development methodologies (e.g., Agile) is also essential.<br>
                            <b>Electrical and Computer Engineering</b>: Proficiency in circuit design, understanding of electronics and computing, analytical skills, troubleshooting, and technical writing are important. Familiarity with tools like MATLAB or PCB design software is often required.<br>
                            <b>Mechanical Engineering</b>: Strong grasp of physics and math, creativity in design, analytical skills, proficiency with CAD software, and knowledge of thermodynamics and materials science are essential for success.<br>
                            <b>Electromechanical Engineering</b>: Skills in electronics, mechanics, and control systems, along with a good understanding of automation and robotics. Problem-solving, hands-on technical abilities, and familiarity with systems integration are crucial.<br>                           
                            <b>Mining Engineering</b>: Physical stamina, spatial awareness, problem-solving, knowledge of geology and mineral resources, and safety-consciousness are key qualities. Familiarity with mining software and environmental regulations is also valuable.<br>                         
                            <b>Chemical Engineering</b>: Strong chemistry and math background, analytical skills, attention to detail, process-oriented thinking, and safety awareness. Knowledge of lab techniques, chemical processes, and manufacturing systems is essential.<br>                           
                            <b>Environmental Engineering</b>: Problem-solving, knowledge of environmental laws, strong communication skills, data analysis, and understanding of ecological systems. Skills in GIS and environmental impact assessment are often helpful.<br>                           
                            <b>Architecture Engineering</b>: Creativity in design, spatial awareness, project management skills, proficiency in CAD software, and understanding of structural principles. Attention to detail and communication skills are also critical.<br>                            
                            <b>Civil Engineering</b>: Strong math and physics knowledge, analytical and organizational skills, familiarity with construction materials, and proficiency in design software like AutoCAD. Problem-solving and project management are crucial.<br>
                            <b>Food Science and Applied Nutrition</b>: Understanding of food chemistry and microbiology, analytical skills, attention to detail, knowledge of food safety standards, and proficiency in lab techniques. Problem-solving and adaptability are also important.<br>                           
                            <b>Biotechnology</b>: Strong biology and chemistry foundation, lab skills, attention to detail, critical thinking, and a willingness to learn and adapt to new technologies. Data analysis and knowledge of genetic engineering or microbiology are advantageous.<br>                            
                            <b>Industrial Chemistry</b>: Chemistry expertise, analytical skills, attention to safety, process-oriented thinking, and technical skills in lab equipment. Familiarity with production and quality control processes is also valuable.<br>
                            <b>Geology</b>: Fieldwork skills, understanding of rock formations and earth processes, spatial awareness, critical thinking, and familiarity with geological software. Physical stamina and problem-solving are essential, especially in outdoor environments.
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq__icon"><i class="uil uil-plus"></i></div>
                    <div class="question__answer">
                        <h4>Which subjects or topics will I study in this department?</h4>
                        <p>
                            <b>Software Engineering</b>: Expect to dive into programming languages (like Java, Python, and C++), data structures, algorithms, software design principles, database management, and web and mobile development. You'll also explore topics like operating systems, software testing, and cybersecurity—because no one wants their code to be hacked, right?<br>
                            <b>Electrical and Computer Engineering</b>: This field covers circuit analysis, digital systems, signal processing, microprocessors, and communication systems. You’ll get a strong foundation in electromagnetism, control systems, and power systems, preparing you to tackle everything from renewable energy to designing gadgets that could soon make your home smarter than you.<br>
                            <b>Mechanical Engineering</b>: Prepare to study thermodynamics, fluid mechanics, materials science, and mechanical design. You’ll also explore manufacturing processes, heat transfer, and robotics, making it a perfect field for those who enjoy tinkering with things, like engineering geniuses who make awesome inventions (and maybe a few explosions… but in a safe lab environment).<br>                           
                            <b>Electromechanical Engineering</b>: A fusion of electrical and mechanical engineering, you’ll study control systems, robotics, automation, digital electronics, and mechatronics. Think of it as the department that creates the next generation of smart devices, machines, and systems that can run the world—or at least, your washing machine.<br>                            
                            <b>Mining Engineering</b>: This field involves geology, mineral processing, mine design, and environmental management. You’ll learn about mine safety, resource extraction, and blasting techniques (so, no need for a superhero career—just blow things up responsibly and with science!).<br>                           
                            <b>Chemical Engineering</b>: Dive into chemical reaction engineering, process design, fluid mechanics, thermodynamics, and materials science. You’ll also explore biochemical engineering, environmental chemistry, and energy systems, becoming the expert in turning raw materials into life-changing products (including that delicious beverage you sip daily).<br>                           
                            <b>Environmental Engineering</b>: You’ll study water treatment, waste management, sustainable design, and air quality control. This department will teach you how to balance engineering with ecology and ensure that the planet doesn’t turn into a giant landfill. We’re looking at you to save us from climate change, one environmentally friendly solution at a time.<br>                           
                            <b>Architecture Engineering</b>: Subjects include building design, construction management, structural systems, building materials, and energy efficiency. You'll explore CAD software, environmental design, and urban planning, designing the next skyscraper, or at least a cool treehouse (hey, it counts as practice!).<br>                           
                            <b>Civil Engineering</b>: Study structural analysis, transportation engineering, construction management, geotechnical engineering, and water resources. You'll master the principles of designing everything from bridges to dams and even those enormous skyscrapers that make us feel tiny and amazed.<br>                          
                            <b>Food Science and Applied Nutrition</b>: You’ll delve into food microbiology, food chemistry, food safety, nutritional science, and food engineering. It’s where science meets the kitchen, studying everything from preservation techniques to nutritional labeling, ensuring that what you eat doesn’t just taste good but is also good for you.<br>                       
                            <b>Biotechnology</b>: Topics will include genetics, molecular biology, bioprocess engineering, bioinformatics, and biomedical engineering. It’s a field that connects biology and technology to solve medical, environmental, and agricultural problems—kind of like making a superhero serum, but more on the “science” side of things.<br>                          
                            <b>Industrial Chemistry</b>: Study chemical processes, reaction engineering, polymer chemistry, material science, and process optimization. You'll work on designing efficient systems for chemical manufacturing, helping industries improve production while making sure you don’t accidentally create a giant chemical spill.<br>                           
                            <b>Geology</b>: You’ll study earth processes, geological mapping, mineralogy, petrology, seismology, and geohazards. You’ll also explore hydrogeology and volcanology—you know, just in case you want to become an expert on earthquakes or the next big volcanic eruption.<br>
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq__icon"><i class="uil uil-plus"></i></div>
                    <div class="question__answer">
                        <h4>What are the typical career paths for graduates in this area?</h4>
                        <p>
                            <b>Software Engineering</b>: Software Developer, Systems Analyst, Data Scientist, UX/UI Designer, and DevOps Engineer. Graduates can work in tech, finance, healthcare, and entertainment industries.<br>
                            <b>Electrical and Computer Engineering</b>: Electrical Engineer, Network Engineer, Control Systems Engineer, Hardware Developer, and Telecommunications Specialist. Common fields include telecommunications, robotics, and electronics.<br>
                            <b>Mechanical Engineering</b>: Mechanical Designer, Project Engineer, Maintenance Engineer, Automotive Engineer, and HVAC Specialist. Graduates often work in automotive, aerospace, and energy sectors.<br>
                            <b>Electromechanical Engineering</b>: Robotics Engineer, Automation Engineer, Control Systems Engineer, Manufacturing Engineer, and Mechatronics Specialist, with roles in automation, robotics, and advanced manufacturing.<br>
                            <b>Mining Engineering</b>: Mine Planner, Mining Safety Engineer, Geotechnical Engineer, Environmental Manager, and Mineral Processing Engineer, with careers in mining, natural resources, and environmental consulting.<br>
                            <b>Chemical Engineering</b>: Process Engineer, Quality Control Specialist, Environmental Engineer, Chemical Safety Engineer, and Product Development Scientist. Industries include pharmaceuticals, food processing, and energy.<br>
                            <b>Environmental Engineering</b>: Environmental Consultant, Water Resources Engineer, Waste Management Engineer, Sustainability Specialist, and Air Quality Engineer, with roles in government, consulting, and non-profit sectors.<br>
                            <b>Architecture Engineering</b>: Architectural Engineer, Structural Engineer, Building Systems Engineer, Construction Manager, and Sustainable Design Specialist. Career paths are in building design, construction, and urban planning.<br>
                            <b>Civil Engineering</b>: Structural Engineer, Transportation Engineer, Geotechnical Engineer, Construction Manager, and Urban Planner. Graduates work in infrastructure development, transportation, and construction.<br>
                            <b>Food Science and Applied Nutrition</b>: Food Technologist, Quality Assurance Specialist, Nutritionist, Product Developer, and Food Safety Manager, with careers in the food and beverage, healthcare, and wellness industries.<br>
                            <b>Biotechnology</b>: Research Scientist, Bioprocess Engineer, Clinical Lab Technologist, Biotech Sales Specialist, and Quality Control Analyst, with roles in healthcare, pharmaceuticals, and agriculture.<br>
                            <b>Industrial Chemistry</b>: Chemical Analyst, Lab Technician, Quality Control Manager, Production Supervisor, and R&D Chemist. Graduates find roles in manufacturing, pharmaceuticals, and chemical production.<br>
                            <b>Geology</b>: Geologist, Environmental Scientist, Geotechnical Engineer, Hydrogeologist, and Mining Geologist, with careers in environmental consulting, mining, oil and gas, and academia.
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq__icon"><i class="uil uil-plus"></i></div>
                    <div class="question__answer">
                        <h4>How challenging is the coursework compared to other departments?</h4>
                        <p>
                            <b>Software Engineering</b>: Coursework can be challenging due to intensive programming, problem-solving, and debugging. It requires logical thinking and a strong grasp of mathematics and algorithms, which can be demanding, especially in advanced courses.<br>
                            <b>Electrical and Computer Engineering</b>: Known for its challenging mix of electronics, circuits, and signal processing. The coursework requires a deep understanding of complex math and physics concepts, making it one of the more rigorous engineering fields.<br>
                            <b>Mechanical Engineering</b>: Courses in thermodynamics, fluid mechanics, and materials science are known for their difficulty. Students face complex calculations and lab work, requiring both theoretical knowledge and practical problem-solving skills.<br>
                            <b>Electromechanical Engineering</b>: This field combines the challenges of electrical and mechanical engineering, requiring skills in both electronics and mechanics. Balancing these subjects can be challenging, but it offers a well-rounded skill set.<br>
                            <b>Mining Engineering</b>: Coursework includes geology, mineral processing, and safety management, which can be demanding. Fieldwork is often part of the curriculum, requiring physical endurance and hands-on problem-solving.<br>
                            <b>Chemical Engineering</b>: Known for its challenging mix of chemistry, physics, and process engineering. Courses in reaction engineering and thermodynamics are particularly rigorous and demand strong analytical and problem-solving skills.<br>
                            <b>Environmental Engineering</b>: Courses can be challenging as they combine engineering principles with environmental science. Topics like water treatment and pollution control involve complex systems and require a broad understanding of science and regulations.<br>
                            <b>Architecture Engineering</b>: Balances creativity with engineering, requiring detailed design work and knowledge of structural principles. The workload is often intense due to project-based assignments and time-consuming design tasks.<br>
                            <b>Civil Engineering</b>: Coursework is challenging in areas like structural analysis and geotechnical engineering, which require a strong grasp of physics and math. Projects can be intensive, especially in courses focused on design and construction.<br>
                            <b>Food Science and Applied Nutrition</b>: Challenges include understanding complex chemistry and biology in food production. Labs and practical work require precision and attention to detail, but coursework tends to be more manageable compared to other engineering fields.<br>
                            <b>Biotechnology</b>: Requires a strong foundation in biology and chemistry, with challenging lab work and technical coursework in areas like genetics and molecular biology. Staying current with rapidly evolving biotechnologies can add to the difficulty.<br>
                            <b>Industrial Chemistry</b>: The coursework can be demanding, involving complex chemical processes and lab work. Subjects like reaction engineering and material science require a solid understanding of chemistry and analytical skills.<br>
                            <b>Geology</b>: While theoretical work can be less intense than in some engineering fields, geology often involves challenging fieldwork and courses in earth processes, mineralogy, and geohazards, requiring a mix of practical and academic skills.
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq__icon"><i class="uil uil-plus"></i></div>
                    <div class="question__answer">
                        <h4>Are there internship or research opportunities in this field? </h4>
                        <p>
                            <b>Software Engineering</b>: There are numerous internship opportunities in software development, data analysis, and cybersecurity with tech companies, startups, and research labs. Research opportunities often focus on areas like artificial intelligence, machine learning, and software optimization.<br>
                            <b>Electrical and Computer Engineering</b>: Internships are available in telecommunications, electronics, and automation. Research projects can involve robotics, signal processing, and renewable energy, often in collaboration with research institutions or industry labs.<br>
                            <b>Mechanical Engineering</b>: Internships are available in automotive, aerospace, manufacturing, and energy sectors. Research opportunities include projects in thermodynamics, robotics, and materials science, often linked to industrial partners.<br>
                            <b>Electromechanical Engineering</b>: Opportunities exist in automation, robotics, and manufacturing industries. Internships often involve mechatronics and control systems, while research focuses on robotics, advanced manufacturing, and integration of mechanical and electrical systems.<br>
                            <b>Mining Engineering</b>: Mining companies and environmental consultancies often offer internships for fieldwork and mine planning. Research opportunities are available in mineral processing, mine safety, and sustainable mining practices.<br>
                            <b>Chemical Engineering</b>: Internships are offered in chemical manufacturing, pharmaceuticals, and environmental engineering. Research can focus on areas like reaction engineering, process optimization, and bioengineering, often supported by industrial or academic partnerships.<br>
                            <b>Environmental Engineering</b>: Many internships are available in environmental consulting, water management, and waste treatment. Research opportunities include projects on sustainability, pollution control, and climate change mitigation, often funded by environmental agencies.<br>
                            <b>Architecture Engineering</b>: Internships are common in architectural firms and construction companies, focusing on design, project management, and sustainable building. Research often involves green building technologies, energy efficiency, and urban planning.<br>
                            <b>Civil Engineering</b>: Construction, transportation, and infrastructure firms offer internships in project management and structural analysis. Research opportunities focus on areas like seismic engineering, water resources, and sustainable construction.<br>
                            <b>Food Science and Applied Nutrition</b>: Internships are available in food processing, quality control, and product development. Research opportunities include food safety, nutritional science, and new food technologies, often in collaboration with food companies or health agencies.<br>
                            <b>Biotechnology</b>: Internships are common in healthcare, pharmaceuticals, and agricultural biotech. Research areas include genetic engineering, bioprocessing, and bioinformatics, often involving partnerships with biotech firms or research centers.<br>
                            <b>Industrial Chemistry</b>: Chemical companies, labs, and manufacturing firms offer internships focused on production and quality control. Research opportunities include process engineering, material synthesis, and polymer chemistry.<br>
                            <b>Geology</b>: Internships are available in environmental consulting, mining, and oil and gas exploration. Research opportunities cover topics like geohazards, mineral exploration, and hydrogeology, often involving fieldwork or collaborations with environmental agencies.
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq__icon"><i class="uil uil-plus"></i></div>
                    <div class="question__answer">
                        <h4>What industries hire graduates from this department?</h4>
                        <p>
                            <b>Software Engineering</b>: Tech, finance, healthcare, e-commerce, entertainment, and government sectors all hire software engineering graduates for roles in software development, data science, and cybersecurity.<br>
                            <b>Electrical and Computer Engineering</b>: Industries include telecommunications, electronics manufacturing, energy (especially renewable energy), automotive, and aerospace, as well as consumer electronics and robotics.<br>
                            <b>Mechanical Engineering</b>: Mechanical engineers are employed in the automotive, aerospace, energy (including renewable energy), manufacturing, robotics, and HVAC industries.<br>
                            <b>Electromechanical Engineering</b>: Industries such as robotics, automation, manufacturing, automotive, aerospace, and consumer electronics hire electromechanical engineers for roles involving control systems and automation.<br>
                            <b>Mining Engineering</b>: Mining, oil and gas, environmental consulting, construction, and government agencies are key employers, with roles in mineral exploration, mine safety, and environmental management.<br>
                            <b>Chemical Engineering</b>: Graduates work in pharmaceuticals, petrochemicals, food and beverage, energy, environmental engineering, and materials manufacturing, with roles in process engineering and quality control.<br>
                            <b>Environmental Engineering</b>: Environmental consulting, government agencies, waste management, water resources, and renewable energy sectors hire environmental engineers to work on projects related to sustainability, pollution control, and climate change.<br>
                            <b>Architecture Engineering</b>: Architectural firms, construction companies, urban planning agencies, and green building consultancies employ graduates to work on building design, construction management, and sustainable architecture.<br>
                            <b>Civil Engineering</b>: Graduates find roles in construction, infrastructure, transportation, government, water management, and environmental consulting, working on projects like roads, bridges, and water systems.<br>
                            <b>Food Science and Applied Nutrition</b>: Industries such as food and beverage production, pharmaceuticals, health and wellness, and regulatory agencies hire food scientists for roles in quality control, research, and product development.<br>
                            <b>Biotechnology</b>: Biotech, pharmaceuticals, healthcare, agriculture, and environmental sectors employ biotechnology graduates in roles related to genetic research, bioprocessing, and drug development.<br>
                            <b>Industrial Chemistry</b>: Chemical manufacturing, pharmaceuticals, cosmetics, environmental agencies, and materials science industries hire industrial chemists to work on process optimization, quality control, and product formulation.<br>
                            <b>Geology</b>: Environmental consulting, mining, oil and gas, construction, and government agencies employ geologists for roles in resource exploration, geotechnical analysis, and environmental assessment.
                        </p>
                    </div>
                </article>

                <article class="faq">
                    <div class="faq__icon"><i class="uil uil-plus"></i></div>
                    <div class="question__answer">
                        <h4>What practical experiences will I gain from this field?</h4>
                        <p>
                            <b>Software Engineering</b>: Projects include building software applications, developing algorithms, and designing websites or mobile apps. Students often work on collaborative coding projects, database management, cybersecurity, and capstone projects focused on real-world software solutions.<br>
                            <b>Electrical and Computer Engineering</b>: Hands-on experiences include designing and testing circuits, programming microcontrollers, and building prototypes for devices like communication systems and robotics. Projects may involve signal processing, power electronics, and renewable energy systems.<br>
                            <b>Mechanical Engineering</b>: Students work on designing and building mechanical systems, such as engines, HVAC systems, or robotics. Practical experiences include lab work in thermodynamics and fluid mechanics, as well as participating in projects like creating prototypes or working on automotive or aerospace systems.<br>
                            <b>Electromechanical Engineering</b>: Practical experiences involve working with automation systems, robotics, and mechatronics. Projects often include designing control systems, building robotic devices, and working on interdisciplinary projects that combine electronics and mechanics.<br>
                            <b>Mining Engineering</b>: Students gain hands-on experience with mine planning, mineral processing, and safety protocols. Field trips to mines, lab work in geology, and projects related to mine design and environmental impact assessments are common.<br>
                            <b>Chemical Engineering</b>: Projects include designing chemical processes, developing safety protocols, and optimizing production techniques. Lab work focuses on reaction engineering, fluid dynamics, and material synthesis, often tied to real-world applications in industry.<br>
                            <b>Environmental Engineering</b>: Students engage in projects related to water treatment, waste management, and pollution control. Practical experiences include environmental assessments, sustainability projects, and lab work in water quality testing and air pollution measurement.<br>
                            <b>Architecture Engineering</b>: Practical projects involve designing buildings, working with CAD software, and understanding building materials and structural systems. Students often participate in design studios, sustainable building projects, and hands-on construction experience.<br>
                            <b>Civil Engineering</b>: Students gain practical experience through projects on infrastructure design, structural analysis, and geotechnical studies. Fieldwork, lab testing of materials, and team-based projects focused on roads, bridges, and water systems are common.<br>
                            <b>Food Science and Applied Nutrition</b>: Projects include food product development, nutritional analysis, and quality control testing. Lab work involves food chemistry, microbiology, and testing for food safety and preservation methods.<br>
                            <b>Biotechnology</b>: Practical experiences include lab work in genetics, molecular biology, and bioengineering. Projects often involve cell culture, DNA analysis, and developing biotechnological applications in healthcare or agriculture.<br>
                            <b>Industrial Chemistry</b>: Students work on projects in chemical analysis, process optimization, and materials development. Lab work includes synthesis and testing of chemicals and polymers, with an emphasis on industrial applications.<br>
                            <b>Geology</b>: Fieldwork is a core part of geology studies, including geological mapping and rock and mineral analysis. Projects focus on studying earth processes, environmental assessments, and understanding geohazards like earthquakes and landslides.
                        </p>
                    </div>
                </article>

              </div>
           </section>



           <!--================ END OF FAQs =====================-->



            


           <section class="container testimonial__container mySwiper">
               <h2>Students' Testimonials</h2>
               <div class="swiper-wrapper">
                   <article class="testimonial swiper-slide">
                       <div class="avatar">
                           <img src="./image/email.jpg">
                       </div>
                        <div class="testimonial__info">
                            <h5> Hana Gizaw</h5>
                            <small>student</small>
                        </div>
                        <div class="testimonial__body">
                            <p>
                                This Website made it easy to explore departments and find the right fit for me. It’s a great tool for making informed decisions about my academic future!
                            </p>
                        </div>
                   </article>

                   <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./image/email1.png">
                    </div>
                     <div class="testimonial__info">
                         <h5> Abel T</h5>
                         <small>student</small>
                     </div>
                     <div class="testimonial__body">
                         <p>
                            Using this app, I was able to quickly compare departments and their career options. It made my decision-making process much clearer and easier.
                         </p>
                     </div>
                </article>

                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./image/email2.png">
                    </div>
                     <div class="testimonial__info">
                         <h5> Sol Gb</h5>1  
                         <small>student</small>
                     </div>
                     <div class="testimonial__body">
                         <p>
                            Exploring departments through this website was incredibly helpful. It offered all the details I needed, making it easier to choose the right path for my future.
                         </p>
                     </div>
                </article>

                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./image/email3.png">
                    </div>
                     <div class="testimonial__info">
                         <h5> Mercy Eyasu</h5>
                         <small>student</small>
                     </div>
                     <div class="testimonial__body">
                         <p>
                            This website provided a detailed look at various departments and their career prospects, making it a valuable tool in helping me make informed academic choices.
                         </p>
                     </div>
                </article>

                <article class="testimonial swiper-slide">
                    <div class="avatar">
                        <img src="./image/email4.jpg">
                    </div>
                     <div class="testimonial__info">
                         <h5> Rediet B</h5>
                         <small>student</small>
                     </div>
                     <div class="testimonial__body">
                         <p>
                            Thanks to this website, I was able to easily explore the various departments and understand what they entail, allowing me to make a confident decision about my academic journey.
                         </p>
                     </div>
                </article>

               </div>
               <div class="swiper-pagination"></div>
           </section>
           <!--============== END OF TESTIMONIALS ============-->




           <footer>
            <div class="container footer__container">
                <div class="footer__1">
                    <a href="index.html" class="footer__logo"><h4>Department Network</h4></a>
                    <p>
                        Explore and discover the right department for your academic and career goals.
                    </p>
                </div>

                <div class="footer__2">
                  <h4>permalinks</h4>
                  <u1 class="permalink">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="department.html">Department</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </u1>
                </div>

                <div class="footer__3">
                    <h4>primacy</h4>
                    <u1 class="privacy">
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms and Condition</a></li>
                        <li><a href="#">Refund policy</a></li>
                    </u1>
                </div>

                <div class="footer__4">
                    <h4>Contact Us</h4>
                    <div>
                        <p>+251934567809</p>
                        <p>department@gmail.com</p>
                    </div> 

                    <u1 class="footer__socials">
                        <li>
                            <a href="#"><i class="uil uil-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="uil uil-instagram-alt"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="uil uil-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                        </li>
                    </u1>
                </div>
            </div>
            <div class="footer__copyright">
                <small>Copyright &copy; Department Network YouTube</small>
             </div>
           </footer>







     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
     <script src="./main.js"></script>



     <script>
        
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          
          breakpoints: {
               600:{
                    slidesPerview: 2
               }
          }
        });
      </script>

     
</body>
</html> 
