<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering - Department Network</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html"><h4>DEPARTMENT NETWORK</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="department.html">Department</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    

    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>Department Network</h4></a>
                <p>
                    Explore and discover the right department for your academic and career goals.
                </p>
            </div>
    
            <div class="footer__2">
              <h4>permalinks</h4>
              <u1 class="permalink">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="department.html">Department</a></li>
                <li><a href="contact.html">Contact</a></li>
              </u1>
            </div>
    
            <div class="footer__3">
                <h4>primacy</h4>
                <u1 class="privacy">
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms and Condition</a></li>
                    <li><a href="#">Refund policy</a></li>
                </u1>
            </div>
    
            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+251934567809</p>
                    <p>department@gmail.com</p>
                </div> 
    
                <u1 class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </u1>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; Department Network YouTube</small>
         </div>
       </footer>
    
    
    <script src="./main.js"></script>
    </body>
    </html> 